# practice

./: LESSON_CREATION_NOTICE.md  README.md  ULTIMATE_GENERATOR_ALL_200_LESSONS.py  batch_create_lessons.sh  create_all_lessons.py  create_lessons_08_20.sh  create_lessons_69_80.sh  create_remaining_lessons.sh  generate_all_200_lessons.py  generate_lesson_code.sh  generate_opt_lessons_26_40.sh
ArcFace/: README.md
CPP-ImGui-3D-Rendering-Complete-Course/: CMakeLists.txt  CODE_GENERATION_SUMMARY.md  COMPLETE_LESSON_INDEX.md  COMPLETE_LESSON_INDEX.txt  COURSE_STRUCTURE.md  FINAL_STATISTICS.txt  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  LESSONS_COMPLETION_SUMMARY.md  QUICK_START_GUIDE.md  README.md
CPP-Qt-3D-Rendering-Course/: COURSE-INDEX.md  GETTING-STARTED.md  QUICK-REFERENCE.md  README.md
CPP-Tutorial-400Hours/: README.md
CPP-Tutorial-WinAPI-3D-Rendering/: CODE_GENERATION_SUMMARY_MODULES_6-9.md  COURSE-COMPLETE-SUMMARY.md  DIRECTX-TUTORIAL-COMPLETE-GUIDE.md  MODULE-COMPLETION-SUMMARY.md  MODULES_2-5_COMPLETE.md  MODULES_6-9_STATUS.txt  PROJECT-COMPLETION-SUMMARY.md  QUICK_START_GUIDE.md  README.md  create_all_code_files.sh  generate_all_code.py  generate_all_missing_code.sh  generate_modules_7_8_9.py
DLL-WPF-3D-Tutorial/: COMPLETION_STATUS.md  COURSE-INDEX.md  COURSE_COMPLETION_SUMMARY.md  CREATE_ALL_REMAINING.txt  CREATE_REMAINING_LESSONS.md  CREATING_ALL_LESSONS.sh  FINAL_COURSE_SUMMARY.md  PROGRESS_STATUS.md  QUICK-START.md  README.md
Professional-3D-ROI-Viewer/: App.xaml  App.xaml.cs  GETTING_STARTED.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROIViewer.csproj  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md
Professional-3D-ROI-Viewer/Models/: ROI.cs
Professional-3D-ROI-Viewer/Services/: MeshGenerator.cs
ResNeXt/: README.md
ResNet/: README.md
VisualProgrammingPlatform/: README.md  VisualProgrammingPlatform.sln
VisualProgrammingPlatform/src/VPP.App/: VPP.App.csproj
VisualProgrammingPlatform/src/VPP.App/Converters/: Converters.cs
VisualProgrammingPlatform/src/VPP.App/Resources/: Styles.xaml
VisualProgrammingPlatform/src/VPP.App/ViewModels/: MainViewModel.cs
VisualProgrammingPlatform/src/VPP.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF-3D-Masterclass-100Hours/: ALL_LESSONS_DETAILED.md  CURRICULUM.md  GETTING_STARTED.md  README.md
WPF-3D-ROI-Course/: COMPLETE-COURSE-STATUS.md  DEVELOPMENT-STATUS.md  README.md
WPF-3D-ROI-Course/Module01-Fundamentals/Lesson02-Coordinates/: App.xaml  App.xaml.cs  Lesson02-Coordinates.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module02-Rendering/Lesson01-MeshGeometry/: App.xaml  App.xaml.cs  Lesson01-MeshGeometry.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module02-Rendering/Lesson03-Texturing/: App.xaml  App.xaml.cs  Lesson03-Texturing.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-3D-ROI-Course/Module02-Rendering/Lesson05-PointCloud/: Lesson05-PointCloud.csproj  README.md
WPF-3D-ROI-Course/Module04-ROI-Basics/Lesson01-ROIConcepts/: App.xaml  App.xaml.cs  Lesson01-ROIConcepts.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module04-ROI-Basics/Lesson02-BoundingBoxROI/: Lesson02-BoundingBoxROI.csproj  README.md  ROI3D.cs  ROIVisualizer.cs
WPF-3D-ROI-Course/Module05-ROI-Advanced/Lesson03-CollisionDetection/: App.xaml  App.xaml.cs  Lesson03-CollisionDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module05-ROI-Advanced/Lesson04-ClippingPlanes/: App.xaml  App.xaml.cs  Lesson04-ClippingPlanes.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module06-DataVisualization/Lesson03-SliceVisualization/: App.xaml  App.xaml.cs  Lesson03-SliceVisualization.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-3D-ROI-Course/Module08-Projects/Project01-MedicalViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project01-MedicalViewer.csproj  README.md
WPF-3D-ROI-Examples/: QUICK_START.md  README.md
WPF-Optimization-Specialist/: COURSE-STATUS.md  GETTING-STARTED.md  README.md
WPF-Optimization-Specialist/Module02-MemoryOptimization/Lesson01-MemoryLeaks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeaks.csproj  README.md
WPF-Optimization-Specialist/Module02-MemoryOptimization/Lesson03-LargeObjectHeap/: App.xaml  App.xaml.cs  LargeObjectHeap.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-Optimization-Specialist/Module04-UIThreadOptimization/Lesson01-AsyncPatterns/: App.xaml  App.xaml.cs  AsyncPatterns.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-Optimization-Specialist/Module05-DataBindingOptimization/Lesson02-INotifyPropertyChanged/: App.xaml  App.xaml.cs  INotifyPropertyChanged.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-Optimization-Specialist/Module06-AdvancedTechniques/Lesson01-NativeInterop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeInteropApp.csproj  README.md
WPF-Optimization-Specialist/Module06-AdvancedTechniques/Lesson03-RealWorldProjects/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RealWorldProjectsApp.csproj
WPF-Optimization-Specialist/Module06-AdvancedTechniques/Lesson03-RealWorldProjects/CaseStudies/: Case1After.cs  Case1Before.cs  Case2After.cs  Case2Before.cs  Case3After.cs  Case3Before.cs
WPF-Optimization-Specialist/Module06-AdvancedTechniques/Lesson04-BenchmarkingSuite/: App.xaml  App.xaml.cs  BenchmarkingSuiteApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF-Optimization-Specialist/Module06-AdvancedTechniques/Lesson04-BenchmarkingSuite/Benchmarks/: CollectionBenchmarks.cs  DataBindingBenchmarks.cs  MemoryBenchmarks.cs  RenderingBenchmarks.cs  UnsafeBenchmarks.cs
WPF-Optimization-Specialist/WPF-Optimization-Specialist/Module01-PerformanceProfiling/Lesson04-ETWTracing/: App.xaml  App.xaml.cs  Lesson04-ETWTracing.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
basic_fr_demo-master/: README.md
cnn_vs_depthwise/: README.md
(+7131 files in other folders)
